﻿<UserControl x:Class="PaintWpf.PaintPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintWpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Canvas x:Name="canvas" Background="AliceBlue" MouseDown="OnMouseDown" MouseMove="OnMouseMove" MouseLeave="canvas_MouseLeave" MouseEnter="canvas_MouseEnter">

        </Canvas>
    </Grid>
</UserControl>
