﻿<UserControl x:Class="PaintWpf.ColorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintWpf"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid Margin="0,0,0,49">
        <Button x:Name="btnRed" Content="Red" HorizontalAlignment="Left" Margin="22,117,0,0" VerticalAlignment="Top" Width="156" Height="34"/>
        <Button x:Name="btnGreen" Content="Green" HorizontalAlignment="Left" Margin="22,77,0,0" VerticalAlignment="Top" Width="156" Height="32"/>
        <Button x:Name="btnBlue" Content="Blue" HorizontalAlignment="Left" Margin="22,40,0,0" VerticalAlignment="Top" Width="156" Height="32"/>
        <Label x:Name="lColor" Content="Color" HorizontalAlignment="Left" Margin="81,14,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
